<!-- Header Section Start -->
<ion-header translucent class="themeHeader">
  <ion-toolbar>
    <ion-list class="d-flex justify-between">
      <ion-buttons slot="start">
        <!-- <ion-back-button mat-icon-button class="back-btn" defaultHref="/tabs/dashboard">
        </ion-back-button> -->
        <ion-back-button mat-icon-button mode='md' defaultHref="/tabs/dashboard"><ion-icon src="../../../assets/icon/back-arrow.svg"></ion-icon></ion-back-button>
      </ion-buttons>
      <ion-label class="sip-withdraw d-flex"> <ion-icon class="text-muted-custom icon-up" src="assets/icon/arrow-up-square.svg"></ion-icon> <b>Withdraw</b></ion-label>
      <!-- TODO: implement withdraw action -->
      <!-- <ion-button color="dark" routerLink="/withdraw-amount">
        <ion-icon class="mr-1" name="arrow-up"></ion-icon> Withdraw
      </ion-button> -->
    </ion-list>
  </ion-toolbar>
</ion-header>
<!-- Header Section End -->
<ion-content class="portfolio-view">
  <ion-grid class="p-0" *ngIf="!showLoader else loadingTmplt">
    <ion-row>
      <ion-col size="12" class="pt-4" size-md>
        <ion-list class="d-flex justify-center">
          <div class="coinTag-inner">
            <app-coin-stack [coins]="packageCalculatedDetails.coins"></app-coin-stack>
          </div>
        </ion-list>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="12" class=" mt-2 pt-4 text-center" size-md>
       <h1 class="text-theme sip-amount">&#8377; 20,000</h1>
       <span class="sip-amount-subtext">Etherium (ETH)</span>
      </ion-col>
    </ion-row>
    <!-- <ion-list class="ion-list portfolio-price pt-2">
      <ion-row>
        <ion-col size="6" class="p-0" size-md>
          <span class="small-label">Coin</span>

          <span *ngFor="let coin of packageDetails.coins" class="small-text">
            {{ coin.currencyId.fullName }} ({{ coin.currencyId.code }})
          </span>
        </ion-col>
        <ion-col size="6" class="p-0 pl-2" size-md>
          <span class="small-label ion-text-right">Weight</span>

          <span *ngFor="let coin of packageDetails.coins" class="small-text ion-text-right">{{ coin.allocation
            }}%</span>
        </ion-col>
      </ion-row>
    </ion-list> -->

    <ion-list>
      <!-- Show the graph based on selected period -->
      <img src="../../../assets/icon/chart.svg" width="100%" alt="img">
    </ion-list>

    <ion-list class="ion-list">
      <ion-segment class="tabbingTheme" (ionChange)="segmentChanged($event)" value="day">
        <ion-segment-button value="day">
          <ion-label>
           1 Day
          </ion-label>
        </ion-segment-button>
        <ion-segment-button value="week">
          <ion-label>
           1 Week
          </ion-label>
        </ion-segment-button>
        <ion-segment-button value="month">
          <ion-label>
           1 Month
          </ion-label>
        </ion-segment-button>
        <ion-segment-button value="year">
          <ion-label>
           1 Year
          </ion-label>
        </ion-segment-button>
        <ion-segment-button value="all">
          <ion-label>
            All
          </ion-label>
        </ion-segment-button>
      </ion-segment>
    </ion-list>
    <ion-list class="ion-list portfolio-details">
      <ion-row>

        <!-- TODO -->
        <ion-col size="6" class="mb-4" size-md>
          <h4 class="heading-label f-Lexend">&#8377; 19,006.00</h4>
          <span class="small-label gray-text">Current Value</span>
        </ion-col>

        <!-- TODO -->
        <ion-col size="6" class="mb-4" size-md>
          <h4 class="heading-label f-Lexend">&#8377; {{ (view === 'sip' ? sipDetails.totalAmount : 19006) | number }}
          </h4>
          <span class="small-label gray-text">Invested</span>
        </ion-col>

        <!-- TODO -->
        <ion-col size="6" class="mb-4" size-md>
          <h4 class="heading-label f-Lexend">&#8377; 2,000.00</h4>
         <!--  <span class="small-label gray-text">Returns</span> -->
        </ion-col>

        <!-- TODO -->
        <ion-col size="6" class="mb-4" size-md>
          <h4 class="heading-label text-d-theme f-Lexend"><ion-icon class="text-muted-custom icon-up" src="assets/icon/arrow-up-square.svg"></ion-icon>&nbsp;+24%</h4>
          <span class="small-label gray-text">% ROI</span>
        </ion-col>
        <ion-col size="12" size-md>
          <div class="line"></div>
        </ion-col>

        <!-- <ion-col size="6" size-md>
          <h6 class="smallHeading-label">₹70.00/Weekly</h6>
          <span class="small-label">Interval</span>
        </ion-col> -->
        <ion-col size="6" class="mt-3" size-md>
          <ng-container *ngIf="view === 'package' else intervalTmplt">
            <h6 class="smallHeading-label">&#8377;{{ packageDetails.totalMinimumDepositAmount }}</h6>
            <span class="small-label"><!-- Minimum SIP Amt -->Active Plan</span>
          </ng-container>

          <ng-template #intervalTmplt>
            <h6 class="smallHeading-label">
              &#8377;{{ sipDetails.installmentAmount | number }}/<span class="ion-text-capitalize">{{
                sipDetails.interval.type }}</span>
            </h6>
            <span class="small-label">Interval</span>
          </ng-template>

        </ion-col>

        <!-- TODO -->
        <ion-col size="6" class="mt-3" size-md>
          <h6 class="smallHeading-label text-dark">21 Jun, 2021</h6>
          <span class="small-label">Next Investment</span>
        </ion-col>
      </ion-row>

      <ion-row class="mt-2 mb-4">

        <!-- <ng-container *ngIf="canStartSIP else SIPPrerequisiteMessageTmplt">
          <ion-col size="6" size-md>
          <ion-button class="ion-button-theme" shape="round" expand="full" (click)="openSIPStep()">
              Add SIP
            </ion-button>
          </ion-col>
          <ion-col size="6" size-md>
            <ion-button class="ion-button-white" shape="round" expand="full" >
              Edit SIP
            </ion-button>
          </ion-col>
        </ng-container> -->

        <ng-container *ngIf="canStartSIP else SIPPrerequisiteMessageTmplt">
          <ion-col size="12" size-md>
            <!-- TODO:  provide edit SIP option -->
            <ion-button class="ion-button-theme" shape="round" expand="full" (click)="openSIPStep()">
              {{ view === 'package' ? 'Add' : 'Edit' }} SIP
            </ion-button>
          </ion-col>
        </ng-container>

        <ng-template #SIPPrerequisiteMessageTmplt>
          <div class="bg-danger-light p-4 prerequisite-message">
            To create SIP, please complete
            <span *ngFor="let pendingVerification of pendingVerificationList; let last = last;">
              <a [routerLink]="pequiredVerificationData[pendingVerification].link"
                [queryParams]="pequiredVerificationData[pendingVerification].queryParams"
                class="text-dark verification-link"><b>{{ pendingVerification }}</b></a>
              <ng-container *ngIf="!last">, </ng-container>
            </span>
            verification process
          </div>
        </ng-template>

      </ion-row>
    </ion-list>
  </ion-grid>

  <ng-template #loadingTmplt>
    <app-loading-skeleton></app-loading-skeleton>
  </ng-template>
</ion-content>
